<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Alerts Handling</title>
  <meta name="description" content="Description of your site goes here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  
	<script type="text/javascript">
	 <!--
		function Warn() {
		   alert ("This is a warning message!");
		   //document.write ("This is a warning message!");
		}
	 //-->
	</script>

	<script type="text/javascript">
	 <!--
		function getConfirmation(){
		   var retVal = confirm("Do you want to continue ?");
		   if( retVal == true ){
			  window.location.href="alerts.html";
			  return true;
		   }
		   else{
			   window.location.href="alerts.html"; 
			  return false;
		   }
		}
	 //-->
	</script>

	<script type="text/javascript">
	 <!--
		function getValue(){
		   var retVal = prompt("Enter your name : ", "your name here");
		   return false;
		   //document.write("You have entered : " + retVal);
		}
	 //-->
	</script>
</head>
<body>
<div id="container">
	<div id="header"> <img src="images/logo.jpg" alt="" id="logo">
	<h1 id="logo-text">Selenium with JAVA</h1>
	</div>
	
	<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">About&nbsp;us</a></li>
			<li><a href="#">Recent&nbsp;articles</a></li>
			<li><a href="#">Email</a></li>
			<li><a href="#">Resources</a></li>
			<li style="border-right: medium none;"><a href="#">Links</a></li>
		</ul>
	</div>
	
	<div id="site-content">
		<div id="col-left">
		<h1>Alerts Handling</h1>
			<p>Click the following button to see the result: </p>

			<form>
				<input type="button" value="Alert Box" onclick="Warn();" />
			</form>

			<p>Click the following button to see the result: </p>
			<form>
				<input type="button" value="Confirm Box" onclick="getConfirmation();" />
			</form>

			<p>Click the following button to see the result: </p>

			<form>
				<input type="button" value="PromptBox" onclick="getValue();" />
			</form>
		</div>

		<div id="col-right">
			<div style="padding: 30px 10px 10px;">
				<h2 class="h-text-2">Exercises</h2>
				<a href='locate_html_elements.html'><h3 class="h-text-3">HTML Elements Locators</h3></a>
				<a href='nested_menus.html'><h3 class="h-text-3">Mouse Over Practice</h3></a>
				<a href='alerts.html'><h3 class="h-text-3">Alert Handling Practice</h3></a>
				<a href='iFrames.html'><h3 class="h-text-3">iFrame Handling</h3></a>
				<a href='new_window.html'><h3 class="h-text-3">Windows Handling Practice</h3></a>
				<a href='auto_suggest.html'><h3 class="h-text-3">AutoComplete Practice</h3></a>
				
			</div>
			<div>&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<a href="http://www.htmltemplates.net">
		<img src="images/designer.gif" class="copyright" alt="html templates"></a>
		<p>&copy; Copyright 2017. Designed by <a target="_blank"
		 href="http://btes.co.in/">BTES</a>
		</p>
	</div>
</div>
</body>
</html>
