<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>iFrames Handling</title>
  <meta name="description" content="Description of your site goes here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
	<div id="header"> <img src="images/logo.jpg" alt="" id="logo">
	<h1 id="logo-text">Selenium with JAVA</h1>
	</div>
	
	<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">About&nbsp;us</a></li>
			<li><a href="#">Recent&nbsp;articles</a></li>
			<li><a href="#">Email</a></li>
			<li><a href="#">Resources</a></li>
			<li style="border-right: medium none;"><a href="#">Links</a></li>
		</ul>
	</div>
	
	<div id="site-content">
		<div id="col-left">
		<h1>iFrames Handling</h1>
			 
			<div style='float: left; width: 100%; margin-bottom: 20px;'>
				<iframe width="600px" align='right' height="230px" id="IF1" name="iframebasic1" src="iFrame_data.html" class="result" ></iframe>  
			</div>
			
			<div style='float:left;width:100%;'>
				<iframe width="600px" align='right' height="215px" id="IF2" name="iframebasic2" src="iframe_alerts_data.html" class="result"  ></iframe>  
			</div>
			
			 
		</div>

		<div id="col-right">
			<div style="padding: 30px 10px 10px;">
				<h2 class="h-text-2">Exercises</h2>
				<a href='locate_html_elements.html'><h3 class="h-text-3">HTML Elements Locators</h3></a>
				<a href='nested_menus.html'><h3 class="h-text-3">Mouse Over Practice</h3></a>
				<a href='alerts.html'><h3 class="h-text-3">Alert Handling Practice</h3></a>
				<a href='iFrames.html'><h3 class="h-text-3">iFrame Handling</h3></a>
				<a href='new_window.html'><h3 class="h-text-3">Windows Handling Practice</h3></a>
				<a href='auto_suggest.html'><h3 class="h-text-3">AutoComplete Practice</h3></a>
				
			</div>
			<div>&nbsp;</div>
		</div>
	</div>

	<div id="footer">
		<a href="http://www.htmltemplates.net">
		<img src="images/designer.gif" class="copyright" alt="html templates"></a>
		<p>&copy; Copyright 2017. Designed by <a target="_blank"
		 href="http://btes.co.in/">BTES</a>
		</p>
	</div>
</div>
</body>
</html>
