<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Learn Selenium</title>
  <meta name="description" content="Description of your site goes here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/menu.css" type="text/css" rel="stylesheet" />
<script src="js/menu.js" type="text/javascript"></script>


</head>
<body>
<div id="container">
<div id="header"> <img src="images/logo.jpg" alt="" id="logo">
<h1 id="logo-text">Mouse Event Handling</h1>
</div>
<div id="nav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#">About&nbsp;us</a></li>
  <li><a href="#">Recent&nbsp;articles</a></li>
  <li><a href="#">Email</a></li>
  <li><a href="#">Resources</a></li>
  <li style="border-right: medium none;"><a href="#">Links</a></li>
</ul>
</div>
<div id="site-content">
<div id="col-left">
<h1 class="h-text-1">Windows Handling</h1>

<p>Click the button to open a new window called "MsgWindow" with some Data.</p>

<button onclick="myFunction()">Try it</button>

<p>Try Again to open a new window.</p>

<button onclick="myFunction2()">Try Again</button>

<script>
function myFunction() {
    var myWindow = window.open("", "MsgWindow", "width=500,height=300");
    myWindow.document.write("<a href='iFrames.html'>iframe</a>");
}
function myFunction2() {
    var myWindow = window.open("", "MsgWindow", "width=500,height=300");
    myWindow.document.write("<a href='nested_menu.html'>Nested Menu</a>");
}
</script>
 
 
</div>
<div id="col-right">
<div style="padding: 30px 10px 10px;">
	<h2 class="h-text-2">Exercises</h2>
				<a href='locate_html_elements.html'><h3 class="h-text-3">HTML Elements Locators</h3></a>
				<a href='nested_menus.html'><h3 class="h-text-3">Mouse Over Practice</h3></a>
				<a href='alerts.html'><h3 class="h-text-3">Alert Handling Practice</h3></a>
				<a href='iFrames.html'><h3 class="h-text-3">iFrame Handling</h3></a>
				<a href='new_window.html'><h3 class="h-text-3">Windows Handling Practice</h3></a>
				<a href='auto_suggest.html'><h3 class="h-text-3">AutoComplete Practice</h3></a>
	
</div>
<div>&nbsp;</div>
 
</div>
</div>
<div id="footer">
<!--DO NOT Remove The Footer Links-->
<!--Designed by--><a href="http://www.htmltemplates.net">
<img src="images/designer.gif" class="copyright" alt="html templates"></a>
<p>&copy; Copyright 2017. Designed by <a target="_blank"
 href="http://btes.co.in/">BTES</a>
<!--DO NOT Remove The Footer Links-->
</p>
 
</div>
</div>
</body>
</html>
